@media (max-width:900px) {
    .header {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;

        h1 {
            margin-top: 10px;
        }
    }
    .headerPhoto {
        width: 70%;
    }
    .headerText {
        width: 100%;
    }
}
@media (max-width:750px) {
    .skills,
    .aboutDiv,
    .contact {
        padding: 80px 30px;
    }
    .navList {
        display: none;
    }

    .menuIcon {
        display: inline-block;
    }

    .slideOutNav {
        background-color: $quinary;
        min-height: 100vh;
        position: fixed;
        top: 0;
        padding: 20px 30px 0 50px;
        width: 100%;
        max-width: 500px;
        font-weight: bold;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        z-index: 20;
        right: -600px;
        transition: 0.4s;
    }

    .open {
        right: 0;
    }

    #menuClose {
        align-self: flex-end;
        background-color: transparent;
        padding: 0;
        margin: 20px 20px 0 0;
        color: $secondary;
        font-size: 1.2rem;
        border: none;

        &:hover,
        &:focus {
            color: $tertiary;
            cursor: pointer;
        }
    }

    .slideOutNav a {
        color: $secondary;
        line-height: 2.2rem;
        letter-spacing: 0.1rem;

        &:hover,
        &:focus {
            color: $tertiary;
            transition: 0.4s;
        }
    }

    .mainMenu {
        margin-top: 100px;
    }

    .resumeBtn {
        padding: 0 20px;
        margin-top: 10px;

    }

    .projectsList {
        flex-direction: column;
    }
    .projectsImages,
    .projectsTexts {
        width: 100%;
    }
    .projectsTexts {
        margin-top: 30px;
    }
    .aboutImage {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;

        h2 {
           text-align: center;
        }

        img {
            width: 70%;
        }
    }
    .aboutText {
        h4 {
            color: $quaternary;
        }
    }
    input,
    textarea {
        font-size: 0.9rem;
    }
}

@media (max-width:600px) {
    .skills,
    .aboutDiv,
    .contact {
        padding: 80px 15px;
    }
    .skillsFlex {
        li {
            width: 50%;
        }
    }
    .aboutText p {
        font-size: 0.9rem;
    }
    input,
    textarea {
        font-size: 0.8rem;
    }
    input {
        display: block;
        margin: auto;
        margin-bottom: 5px;
    }
    textarea {
        margin-top: 10px;
    }
}
@media (max-width:450px) {
    h1 {
        font-size: 2rem; 
    }
    h2 {
        font-size: 1.5rem;
    }
    button {
        font-size: 0.7rem;
    }
    .aboutText p {
        font-size: 0.85rem;
    }
    .headerText {
        h3 {
            font-size: 1.2rem;
            margin-top: 10px;
        }
    }
    .headerPhoto {
        width: 100%;
    }
    .navBar {
        padding: 25px 0 10px 0;
    }
    .footerFlex {
        flex-direction: column;
        align-items: center;
    }
    .socials {
        text-align: center;
        margin-top: 15px;

    }
    .far {
        padding-left: 0 !important;
    }
    .upArrowDiv img {
        width: 15%;
    }
    .contact {
        padding: 80px 0;
    }
}